font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 20.0
background_opacity 0.60
background_blur 30


include themes/theme.conf
window_padding_width 5
allow_remote_control socket-only
listen_on unix:/tmp/kitty
