
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor = ,preferred,auto,1
exec-once = safeeyes
exec-once = fcitx5

bind = $mainMod, Space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher

input {
    kb_options = caps:swapescape
}

windowrulev2 = float,class:^(safeeyes)$
